.featured{
    flex: 2;
    border-radius: 15px;
    background: #EEEDED;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 10px;
    margin: 0 .7rem;
}

.top-featured{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
}

.tittle-featured{
    font-size: 16px;
    font-weight: 500;
}

.bottom-featured{
    padding: .2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.featured-chart{
    width: 120px;
    height: 120px;
}

.tittle-featured{
    font-weight: 500;
    color: gray;
    margin: .5rem;
}

.amount{
    margin: .05rem;
    font-size: 30px;
    padding: 0;
    color: #626161;
}

.desc{
    font-weight: 300;
    font-size: 12px;
    color: gray;
    margin: 10px;
    text-align: center;
}

