.single{
    display: flex;
    width: 100%;
}

.single-container{
    flex: 6;
}

.top-single{
    padding: 20px;
    display: flex;
    gap: 20px;
}

.left-single{
    flex: 1;
    border-radius: 15px;
    background: #EEEDED;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    padding: 20px;
}

.edit-bottom{
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    font-size: 12px;
    color: rosybrown;
    background-color: rgba(188, 143, 143, 0.315);
    border-radius: 0 15px 0 0 ;
    cursor: pointer;
}

.title-single{
    font-size: 20px;
    color: lightgray;
    margin-bottom: 20px;
}

.item-single{
    display: flex;
    gap: 20px;
}

.item-single-img{
    margin-bottom: 50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;

}

.item-details-title{
    margin-bottom: 10px;
    color: gray;
}

.item-details{
    margin-bottom: 10px;
    font-size: 14px;
}

.item-details-key{
    font-weight: bold;
    color: gray;
}

.item-details-value{
    font-weight: 300;
    margin-right: 5px;
}

.right-single{
    flex: 2;
}

.title-single-tabla{
    font-size: 20px;
    color: gray;
    margin: 20px 0 0 25px;  
}